PAYPAL_CLIENT_ID=AbP_S3OC9DpBLwDncRTfIzHFitAz7pgPODVIX0yi0x41dIYURt2YcOGLmIheIYppV9Ovdul9P8sTBH8S
PAYPAL_CLIENT_SECRET=EGckzAHl7GwctcxnIIyzfEVoS5-WHJlrjpdd6bIpz4U9O7qF5OChNegMswRQX-Z_h1n7pDhAcF9Nj_mQ
BN_CODE=FLAVORsb-wgozd29996063_MP
REACT_APP_API_URL=https://sakan-api.onrender.com
